
-- Refresh Table :
DROP TABLE cek_over4;
DROP TABLE cek_over4f;
DROP TABLE plupareto;
DROP TABLE pluparetononSS;
DROP TABLE TOBAR;
DROP TABLE stokitem;
DROP TABLE mst_frac;

-- Bentuk Table master Fraction:
CREATE TABLE mst_frac(PRDCD VARCHAR(8),NAMA VARCHAR(65),FRAC INT,PRIMARY KEY(PRDCD));
LOAD DATA LOCAL INFILE 'D:/MSTFRAC.CSV' INTO TABLE MST_FRAC FIELDS TERMINATED BY '|' IGNORE 1 LINES;

-- Bentuk Data Over :
CREATE TABLE cek_over4 
SELECT st.Kode_Toko, m.NamaToko, st.cat_cod, st.prdcd, p.singkatan, p.Ptag, p.ctgr, p.flag_prod, st.`max` pkm, stp.pkm_g PkmSewa,
p.nplus, p.hit_fixed_tb, p.reorder minortk,
st.Acost, st.Min_Disp, st.Kap_Disp, st.Spd, st.Qty Stock_Qty,z.frac,
IF(st.qty>ROUND((st.`max`+stp.pkm_g),0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)),0) Qty_over,
IF(st.qty>ROUND((st.`max`+stp.pkm_g)*2,0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)*2),0) Qty_over2,
FLOOR(IF(st.qty>ROUND((st.`max`+stp.pkm_g),0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)),0)/(z.frac)) over_crt,
FLOOR(IF(st.qty>ROUND((st.`max`+stp.pkm_g)*2,0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)*2),0)/(z.frac)) over_crt2,
IF(FLOOR(IF(st.qty>ROUND((st.`max`+stp.pkm_g)*2,0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)*2),0)/(z.frac))=0,IF(st.qty>ROUND((st.`max`+stp.pkm_g)*2,0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)*2),0),((IF(st.qty>ROUND((st.`max`+stp.pkm_g)*2,0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)*2),0))-((FLOOR(IF(st.qty>ROUND((st.`max`+stp.pkm_g)*2,0),(st.Qty- ROUND((st.`max`+stp.pkm_g),0)*2),0)/(z.frac)))*z.frac))) `Qty_(Total-Crt)`,
'JUL' Periode,'220531'PRD FROM st_220531 st, st_220527 stp, pr_220531 p, mstr_toko_today m,MST_FRAC z
WHERE st.kode_toko=p.toko AND st.prdcd=p.prdcd AND st.prdcd=stp.prdcd AND st.kode_toko=stp.kode_toko AND st.kode_toko=m.kodetoko AND st.prdcd=z.prdcd
AND IF(LENGTH(st.CAT_COD)=6,st.CAT_COD<040000,st.CAT_COD<40000) 
AND st.cat_cod NOT IN(34202,14601,33005,32707,34201,34203,32906,34202,34201,34205,34203,'    ',014601,032906,033003,033004,033005,033006,034201,034202) 
AND IF(LENGTH(st.CAT_COD)=6,(MID(st.cat_cod,3,2)),(MID(st.cat_cod,2,2))) not in (46,47,41,42,31,32,37) 
AND st.prdcd NOT IN(10001010,10003333,10003334,10003453,10016508,10016509,10019534,10026483,10026484,10028572,10028574,10036631,10037807,20000458,20000459,20003340,20004249,20004250,20005608,20005609,20013615,20022185,20022186,20022721,20024665,20026291,20026293,20026725,20026991,20026992,20033275,20033468,20033588,20033592,20034124,20036146,20036147,20038378,20038379,20038946,20040833,20040893,20040894,20040895,20040896,20040897,20040898,20046503,20046504,20046901,20046902,20047392,20052236,20052283,20053382,20053889,20054071,20058883,20059500,20059803,20059943,20059944,20062506,20062507,20063698,20063699,20063700,20063701,20066636,20067408,20067409,20067410,20067411,20096628,20096629,20056350) AND  `singkatan` NOT LIKE 'elpiji%'HAVING qty_over<>0;

-- Bentuk Table stok all item :
CREATE TABLE stokitem SELECT a.cat_cod,A.PRDCD,SINGKATAN,b.PTAG,AVG(SPD) SPD,round(avg(A.acost),0)ACOST,round(avg(A.price),0)PRICE,SUM(`MAX`+PKM_G) PKM,SUM((`MAX`+PKM_G)*A.ACOST) RP_PKM,SUM((`MAX`+PKM_G)*2) PKM2,SUM(((`MAX`+PKM_G)*2)*A.ACOST) RP_PKM12,SUM(BEGBAL) BEGBAL,SUM(BEGBAL*A.ACOST) RP_BEGBAL,SUM(QTY) QTY,SUM(QTY*A.ACOST) RUPIAH FROM st_220531 A,PR_220531 B,MSTR_TOKO_TODAY C WHERE a.prdcd=b.prdcd AND a.kode_toko=B.`toko` AND a.kode_toko=c.kodetoko 
AND IF(LENGTH(a.CAT_COD)=6,a.CAT_COD<040000,a.CAT_COD<40000) 
AND a.cat_cod NOT IN(34202,14601,33005,32707,34201,34203,32906,34202,34201,34205,34203,014601,032906,033003,033004,033005,033006,034201,034202) 
AND IF(LENGTH(a.CAT_COD)=6,(MID(a.cat_cod,3,2)),(MID(a.cat_cod,2,2))) not in (46,47,41,42,31,32,37) 
AND a.prdcd NOT IN(10001010,10003333,10003334,10003453,10016508,10016509,10019534,10026483,10026484,10028572,10028574,10036631,10037807,20000458,20000459,20003340,20004249,20004250,20005608,20005609,20013615,20022185,20022186,20022721,20024665,20026291,20026293,20026725,20026991,20026992,20033275,20033468,20033588,20033592,20034124,20036146,20036147,20038378,20038379,20038946,20040833,20040893,20040894,20040895,20040896,20040897,20040898,20046503,20046504,20046901,20046902,20047392,20052236,20052283,20053382,20053889,20054071,20058883,20059500,20059803,20059943,20059944,20062506,20062507,20063698,20063699,20063700,20063701,20066636,20067408,20067409,20067410,20067411,20096628,20096629,20056350) AND  `singkatan` NOT LIKE 'elpiji%' GROUP BY PRDCD;

-- Bentuk Data Over dalam 3 Bulan :
CREATE TABLE cek_over4f SELECT *,COUNT(prdcd) Jml FROM cek_over4   GROUP BY prdcd,kode_toko HAVING jml=1;

-- Update Colom 1 :
ALTER TABLE cek_over4 MODIFY COLUMN Kode_Toko VARCHAR(4),MODIFY COLUMN Prdcd VARCHAR(8),
MODIFY COLUMN Periode VARCHAR(5),ADD PRIMARY KEY(kode_toko,prdcd,periode);

-- Update Colom 2 :
ALTER TABLE cek_over4f MODIFY COLUMN Kode_Toko VARCHAR(4),MODIFY COLUMN Prdcd VARCHAR(8),
MODIFY COLUMN Periode VARCHAR(5),ADD PRIMARY KEY(kode_toko,prdcd,periode); 

-- Modify Table Over 3 Bulan :
ALTER TABLE cek_over4f ADD COLUMN Qty_Over1 INT,ADD COLUMN Qty_Over21 INT,ADD COLUMN Overcrt1 INT,ADD COLUMN Overcrt21 INT; 

-- Bentuk Plu Pareto :
CREATE TABLE plupareto SELECT Prdcd, Cat_cod, Singkatan, Ptag, SUM(Qty_Over2) OverQty, SUM((Qty_Over2)*acost) OverRp,
SUM(IF(Stock_Qty<=0,1,0)) JmlTokoSto, SUM(IF(Stock_Qty<Min_Disp AND Stock_qty<>0,1,0)) JmlTokoUnderMindisp
FROM cek_over4f WHERE periode='JUL'
GROUP BY Prdcd  ORDER BY OverRp DESC  LIMIT 25;

-- Bentuk Plu Pareto non Seasonal :
CREATE TABLE pluparetononSS SELECT Prdcd, Cat_cod, Singkatan, Ptag, SUM(Qty_Over2) OverQty, SUM((Qty_Over2)*acost) OverRp,
SUM(IF(Stock_Qty<=0,1,0)) JmlTokoSto, SUM(IF(Stock_Qty<Min_Disp AND Stock_qty<>0,1,0)) JmlTokoUnderMindisp
FROM cek_over4f WHERE periode='JUL' AND PRDCD NOT IN (10000133,10000360,10004588,10019288,10019363,20031552,20031682,20066190,20069566,20069567,20073998,20074004,20074006,10000734,20010655,20036135,20040511,20053745,20066191,20066192,20073997,20074000,20074002,20084959,20084961,20084963,20084925,20074005,10000132,10038971,20020625,20031156,20074001,20076737,20046757,20016388,20046368,20066258,20036130,10000352,10000700,10000704,10000771,10000772,10010933,10010946,10014154,10032795,10032797,10036619,10036625,20015819,20019802,20031487,20036239,20052758,20084983,10005491,10010219,10010220,10008882,10038932,20036590,20037159,10000019,10000020,10000021,10000088,10000255,10005489,10031572,20013433,20032058,20068905,10004906,10000461,10000562,10033424,20067173,20067174,10000175,20027448,20055311,20055312,20069149,10016170,10035165,10036938,20024644,20030547,20045132,20052934,10000206,10001826,20008946,20008947,20013332,20049190,20063359,20065096,10002246,20003910,20058084,10001094,10025399,10039924,20062912,20062913,20071780,20071781,20012678,20012681,20021029,20021032,10002101,10036957,20070033,10000752,10000753,10006890,20004229,20024699,20034682,20034684,20034685,20034686,20045784,20024856,20024857,20042370,20033450,20045104,20028585,10024188,10024189,20057442,20057444,20053099,20053100,20064556,10004669,10007380,10036647,20014069,20014071,20034079,20067874,20070253,20079847,10007970,10007973,10036640,20003786,20035484,20036157,20037565,20044334,20055829,20060207,20072249,10000426,10003814,10004335,10004336,10004337,10004487,20008785,20069208,10002595,10003427,20071980,10000688,10000689,10000690,10015141,20000862,20046841,20046842,10039897,20009722,20009737,20015838,20018435,20019673,20019674,20025359,20069773,10008581,20037153,20045415,20045674,20021178,20042848,20042859,20043877,20047245,20062818,20025487,20042991,20052296,20076768,10005599,10005600,10005073,10022118,10008819,20010272,10000185,10000652,10002560,10003517,10023789,10000861,10000975,20003915,10000102,20014623,20015235,10034123,20022903,20047965,10000097,10000425,10037405,20027095,20034536,20040719,20045178,20072006,10000073,10000077,10000555,10004359,10008683,10000155,10000070,10000665,10003048,10011923,20021454,20052641,10002047,10003650,20027551,20053803,20034577,20041621,20054951,20054969,20059240,10000149,10008588,20002523,10003995,10029331,10035326,10010683,20003466,20012007,20012188,20022403,20029782,20030188,20034336,20036047,20049226,20053796,20061748,20071827,20073499,20075624,20046548,20063156,20067585,10004067,10005481,10005482,20034450,20047432,20073425,10003272,10005198,10006651,20054151,20071775,10005836,10026612,20019253,20022015,20023765,20036081,20036082,20036892,20036893,20043626,20044267,20051952,20067198,20067473,10004714,10025411,20002944,10003163,10031825,10012742,20017349,20039784,20052211,20055801,20067228,10012667,10038692,20001221,20006422,20020128,20027166,20027167,20035998,20048847,20064911,20064913,20027185,20029296,20046211,10010189,10032895,20007307,20021324,20021391,20021392,20021393,20032749,20032750,20032806,20038429,20038430,20045418,20045419,20045422,20048879,20048880,20048900,20052059,20052305,20052306,20070687,20070688,20072666,20072667,20074348,20074349,10006098,10007916,10012277,10020713,10021003,10021970,10021972,20015737,20028880,20055078,10015550,10038277,10038352,20040799,20047616,20047617,20055077,20069143,20069145,10000135,20025825,20039717,20072367,20025741,20052859,20041164,20055950,20066311,20031783,20036900,20029237,10030787,10009160,10010246,20048489,20045505,20070739,10000553,10000552,20057924,20045600,20048022,20048850,10030867,10002862,20059239,10001345,20056311,10016079,20021822,20034716,20070713,20039727,20039728,10000680,10004831,20061582,10004513,20048747,20069695,20027551,20048978,20052425,20063736,10030819,10032681,20036752,10000197,10003511,10004664,20046108,20062680,20018965,20021434,20040847,20047928,20051841,20053690,20051842,20028779,20001404,20004027,20049387,20070067,20070068,20072070,20072071,20002082,10000144,10019725,20023627,20030118,10011850,20023011,20036191,20038761,20038763,20038764,20038765,20038766,20038767,20038778,20049799,20063329,20063330,20037986,10008992,10009007,10013227,20014993,20021736,20073466,20074226,20074227,10000077,10037380,10027012,20007302,20021330,20039608,20037488,20037489,20050328,20073377,20018012,20025002,20040194,20052782,20053453,20068211,20057702,20025004,20053888,20018536,20065881,20034274,20037559,20039785,20042866,20052043,20053649,20053651,20040153,20067197,20011207,20062263,10014875,10012669,10012670,10031210,10037140,10028739,10028740,10019513,10026626,10026628,20028757,20042756,20067034,20067035,10003929,20070151,20070152,20009727,20009728,20018635,20018637,20018638,10005468,20029337,20029837,10000525,20063154,10032483,20064018,10014741,20054917,20055602,20055603,20041438,10015461,10016064,20026642,20047540,10011452,20057026,20068256,20041155,20059103,20071599,20062980,20039152,20039153,20072023,10005428,20037822,10005430,20001061,20033217,20009057,20008420,20015821,20013683,10026930,20013680,20013772,10003377,20071775,20021810,20056357,20047338,20037405,20037406,20063026,10014778,10029898,20069851,10003999,10004526,20027871,20016864,20063089,10006955,20000071,20031663,20049519,20049520,20049521,20046656,270049344,20049345,20049347,20057362,20046657,20049329,20049330,20049335,20049337,20049428,20049429,20049430,20049431,20056508,20061707,20062692,20072142,20049346,20046660,20046661,20047363,10003336,10003337,20040609,20063696,20012188,20029782,20053796,20056272,20039866,20054747,10003646,10012548,10000189,10000279,20027997,20027998,20047499,20047500,20065486,20013932,20041790,20053891,20053892,20068904,20053183,20067503,10003616,20054247,20054248,10007275,10009753,10026622,10026623,10036503,10019118,20044271,20044272,20047357,20014028,20054249,20024988,20046906,20046907,20046908,20009266,20009267,20009499,20070779,20021323,20033666,20003466,20026305,20036808,20000778,20023809,10040188,20046119,20050352,20051336,20057868,20010262,20010263,20010264,20025647,20025649,20038559,20065487,20058288,20060402,20011060,20029636,20060397,20035278,20034513,20034512,10000451,10003569,10004715,20047217,20046688,10027167,20062310,20062311,20062312,20062314,20043331,20020977,20021816,20034034,20034257,20034258,20034260,20034262,20049914,20010999,20011000,20011008,20062307,20020245,10027664,20056610,20067202,20067203,20067204,20067207,20067208,20067209,20067210,20067212,20067449,20019273,20019281,20019282,20034266,20038225,20038957,20038958,20041118,20045923,20053611,20070381,20070383,20072834,20073894,20030512,20046690,20052465,20054916,20073049,20028000,20028001,20028002,20067241,20067242,20067244,20067245,20010379,20010381,20010383,20015668,20015670,20023764,20048117,20059824,20067240,20015661,20048973,20055107,20055342,20055343,20013977,20062411,20042443,20013047,20022930,20031999,20034256,20037539,20040690,20042521,20047285,20036430,20036431,20067961,20067963,10033236,20009872,20009869,20009870,10029829,10035858,20000839,20025326,20040705,20052982)
GROUP BY Prdcd  ORDER BY OverRp DESC LIMIT 25;

-- bentuk toko terbesar :
CREATE TABLE tobar SELECT kode_toko,namatoko,COUNT(IF(stock_qty>(pkm+pkmsewa),prdcd,0)) Tot_Item,SUM(IF(stock_qty>(pkm+pkmsewa),pkm+Pkmsewa,0)) PKM,
SUM(IF(stock_qty>(pkm+pkmsewa),(pkm+Pkmsewa)*acost,0)) RpPKM,
SUM(IF(stock_qty>(pkm+pkmsewa),Stock_qty,0)) Stock_qty,
SUM(IF(stock_qty>(pkm+pkmsewa),(Stock_qty*acost),0)) Stock_Rp,
SUM(IF(stock_qty>(pkm+pkmsewa),qty_over,0)) qtyover,
SUM(IF(stock_qty>(pkm+pkmsewa),qty_over*acost,0)) Rpover,
SUM(IF(stock_qty>((pkm+pkmsewa)*2),qty_over,0)) qtyover2,
SUM(IF(stock_qty>((pkm+pkmsewa)*2),qty_over2*acost,0)) Rpover2
FROM cek_over4f WHERE periode='JUL' GROUP BY kode_toko ORDER BY rpover2 DESC LIMIT 3;