DROP TABLE stockmove;
DROP TABLE fix;
DROP TABLE 3bln;
DROP TABLE masterall;
DROP TABLE PER_TOKO ;


-- cREATE MASTER FILTER
CREATE TABLE stockmove
(SELECT '01' prd,kode_toko,a.prdcd,`max` pkm,coalesce(b.tag,'')tag, a.cat_cod,SALDO_AWAL,RP_SLD_AWL,TRFIN,RP_TRFIN,TRFOUT,RP_TRFOUT,RETUR,RP_RETUR,SALES,RP_SALES,ADJ,RP_ADJ,SALDO_AKH,RP_SLD_AKH FROM kodetoko_2203 a,prodmast_dc b WHERE a.prdcd=b.prdcd AND sales=0 AND saldo_akh>0 AND CTGR='XX' AND (tag IN('E','D','S','L','','T','J') OR TAG IS NULL) LIMIT 10000000) UNION
(SELECT '02' prd,kode_toko,a.prdcd,`max` pkm,coalesce(b.tag,'')tag, a.cat_cod,SALDO_AWAL,RP_SLD_AWL,TRFIN,RP_TRFIN,TRFOUT,RP_TRFOUT,RETUR,RP_RETUR,SALES,RP_SALES,ADJ,RP_ADJ,SALDO_AKH,RP_SLD_AKH FROM kodetoko_2204 a,prodmast_dc b WHERE a.prdcd=b.prdcd AND sales=0 AND saldo_akh>0 AND CTGR='XX' AND (tag IN('E','D','S','L','','T','J') OR TAG IS NULL) LIMIT 10000000) UNION
(SELECT '03' prd,kode_toko,a.prdcd,`max` pkm,coalesce(b.tag,'')tag, a.cat_cod,SALDO_AWAL,RP_SLD_AWL,TRFIN,RP_TRFIN,TRFOUT,RP_TRFOUT,RETUR,RP_RETUR,SALES,RP_SALES,ADJ,RP_ADJ,SALDO_AKH,RP_SLD_AKH FROM kodetoko_2205 a,prodmast_dc b WHERE a.prdcd=b.prdcd AND sales=0 AND saldo_akh>0 AND CTGR='XX' AND (tag IN('E','D','S','L','','T','J') OR TAG IS NULL) LIMIT 10000000);

DELETE FROM stockmove WHERE IF(LENGTH(CAT_COD)=6,SUBSTR(cat_cod,1,2)>03,SUBSTR(cat_cod,1,1)>3);
DELETE FROM stockmove WHERE PRDCD IN(10001010,10003333,10003334,10003453,10016508,10016509,10019534,10026483,10026484,10028572,10028574,10036631,10037807,20000458,20000459,20003340,20004249,20004250,20005608,20005609,20013615,20022185,20022186,20022721,20024665,20026291,20026293,20026725,20026991,20026992,20033275,20033468,20033588,20033592,20034124,20036146,20036147,20038378,20038379,20038946,20040833,20040893,20040894,20040895,20040896,20040897,20040898,20046503,20046504,20046901,20046902,20047392,20052236,20052283,20053382,20053889,20054071,20058883,20059500,20059803,20059943,20059944,20062506,20062507,20063698,20063699,20063700,20063701,20066636,20067408,20067409,20067410,20067411,20096628,20096629,20056350);
DELETE FROM stockmove WHERE cat_cod IN(14601,32906,33003,33004,33005,33006,34201,34202,014601,032906,033003,033004,033005,033006,034201,034202); 
DELETE FROM stockmove WHERE IF(LENGTH(CAT_COD)=6,(MID(cat_cod,3,2)),(MID(cat_cod,2,2))) in (46,47,41,42,31,32,37);
DELETE FROM stockmove WHERE rp_sld_akh<1000;

ALTER TABLE stockmove ADD COLUMN pkm_g INT NOT NULL AFTER pkm;
ALTER TABLE stockmove ADD COLUMN minord INT AFTER pkm_g;
ALTER TABLE stockmove ADD COLUMN mindis INT AFTER minord;
UPDATE stockmove a,PR_220527 b SET a.pkm_g=b.NPLUS WHERE a.`kode_toko`=b.`TOKO` AND a.`prdcd`=b.prdcd;
UPDATE stockmove a,PR_220527 b SET a.minord=b.REORDER WHERE a.`kode_toko`=b.`TOKO` AND a.`prdcd`=b.prdcd;
UPDATE stockmove a,PR_220527 b SET a.mindis=b.HIT_MIN_DISP WHERE a.`kode_toko`=b.`TOKO` AND a.`prdcd`=b.prdcd;
 
CREATE TABLE 3bln SELECT kode_toko,prdcd,COUNT(prdcd) cnt FROM stockmove GROUP BY kode_toko,prdcd HAVING cnt>2;


-- CREATE masterall 
CREATE TABLE masterall SELECT KODE_TOKO,c.cat_cod,a.prdcd,c.singkatan,c.TAG,ctgr,SUM(saldo_awal) SALDO_AWAL,SUM(rp_sld_awl) RP_SLD_AWL,SUM(trfin) TRFIN,SUM(rp_trfin) RP_TRFIN,SUM(trfout) TRFOUT,SUM(rp_trfout) RP_TRFOUT,SUM(retur) RETUR,SUM(rp_retur) RP_RETUR,SUM(sales) SALES,SUM(rp_sales) RP_SALES,SUM(adj) ADJ,SUM(rp_adj) RP_ADJ,SUM(saldo_akh) SALDO_AKH,SUM(rp_sld_akh) RP_SLD_AKH,COUNT(KODE_TOKO) TTL_TOKO,'2205'PRD FROM kodetoko_2205 a,prodmast_dc c WHERE A.PRDCD=c.PRDCD AND CTGR='XX' GROUP BY a.KODE_TOKO,a.PRDCD ;

DELETE FROM masterall WHERE PRDCD IN(10001010,10003333,10003334,10003453,10016508,10016509,10019534,10026483,10026484,10028572,10028574,10036631,10037807,20000458,20000459,20003340,20004249,20004250,20005608,20005609,20013615,20022185,20022186,20022721,20024665,20026291,20026293,20026725,20026991,20026992,20033275,20033468,20033588,20033592,20034124,20036146,20036147,20038378,20038379,20038946,20040833,20040893,20040894,20040895,20040896,20040897,20040898,20046503,20046504,20046901,20046902,20047392,20052236,20052283,20053382,20053889,20054071,20058883,20059500,20059803,20059943,20059944,20062506,20062507,20063698,20063699,20063700,20063701,20066636,20067408,20067409,20067410,20067411,20096628,20096629,20056350);
DELETE FROM masterall WHERE cat_cod IN(14601,32906,33003,33004,33005,33006,34201,34202,014601,032906,033003,033004,033005,033006,034201,034202); 
DELETE FROM masterall WHERE IF(LENGTH(CAT_COD)=6,(MID(cat_cod,3,2)),(MID(cat_cod,2,2))) in (31,32,37,41,42,46,47);
DELETE FROM masterall WHERE IF(LENGTH(CAT_COD)=6,SUBSTR(cat_cod,1,2)>03,SUBSTR(cat_cod,1,1)>3);
ALTER TABLE MASTERALL ADD PRIMARY KEY(KODE_TOKO,PRDCD);

-- CREATE TABLE PER TOKO
CREATE TABLE PER_TOKO SELECT Kode_toko,COUNT(prdcd) PLU_Main,SUM(saldo_awal) saldo_awal,SUM(rp_sld_awl) rp_sld_awl,SUM(trfin) trfin,SUM(rp_trfin) rp_trfin,SUM(trfout) trfout,SUM(rp_trfout) rp_trfout,SUM(retur) retur,SUM(rp_retur) rp_retur,SUM(sales) sales,SUM(rp_sales) rp_sales,SUM(adj) adj,SUM(rp_adj) rp_adj,SUM(saldo_akh) saldo_akh,SUM(Rp_sld_akh) Rp_sld_akh FROM masterall WHERE ctgr='xx' GROUP BY Kode_toko LIMIT 1000000;
ALTER TABLE PER_TOKO ADD COLUMN NamaToko VARCHAR (55) ;
ALTER TABLE PER_TOKO ADD COLUMN TglBuka VARCHAR (15) ;

UPDATE PER_TOKO A,MSTR_TOKO_TODAY B SET A.NamaToko=B.`NamaToko` WHERE A.`kode_toko`=B.`KodeToko`;
UPDATE PER_TOKO A,MSTR_TOKO_TODAY B SET A.TGLBUKA=B.`TGLBUKA` WHERE A.`kode_toko`=B.`KodeToko`;

ALTER TABLE stockmove ADD PRIMARY KEY(kode_toko,prdcd,prd);
ALTER TABLE stockmove ADD singkatan VARCHAR(65);

ALTER TABLE 3bln ADD PRIMARY KEY(kode_toko,prdcd);

CREATE TABLE FIX SELECT A.*,cnt FROM stockmove a,3bln b WHERE a.kode_toko=b.kode_toko AND a.prdcd=b.prdcd; 
ALTER TABLE FIX ADD COLUMN NAMA VARCHAR(65) AFTER KODE_TOKO;
ALTER TABLE FIX ADD COLUMN TGL_BUKA VARCHAR(65) AFTER NAMA;
ALTER TABLE FIX ADD PRIMARY KEY(kode_toko,prdcd,prd);

UPDATE FIX A,MSTR_TOKO_TODAY B SET A.NAMA=B.`NamaToko` WHERE A.`kode_toko`=B.`KodeToko`;
UPDATE FIX A,MSTR_TOKO_TODAY B SET A.TGL_BUKA=B.`TGLBUKA` WHERE A.`kode_toko`=B.`KodeToko`;

UPDATE FIX a,prodmast_dc b SET a.singkatan=b.singkatan  WHERE a.prdcd=b.prdcd;