
DROP TABLE MST_UMUR;
DROP TABLE DSIVSUMUR;

CREATE TABLE MST_UMUR(PRDCD VARCHAR(8),SINGKAT VARCHAR(50),UMUR VARCHAR(20),TGL_TAMBAH VARCHAR(20),UMUR_MAIN VARCHAR(20),PRIMARY KEY(PRDCD));
LOAD DATA LOCAL INFILE 'D:/UMUR2206.CSV' INTO TABLE MST_UMUR FIELDS TERMINATED BY '|' IGNORE 1 LINES;


-- PROSES MASTER DSIVSUMUR :
CREATE TABLE DSIVSUMUR
SELECT A.KODE_TOKO,A.CAT_COD,A.PRDCD,B.SINGKAT,B.TGL_TAMBAH,B.UMUR_MAIN,A.CTGR,A.PTAG,A.MAX,A.SALDO_AWAL,A.RP_SLD_AWL,A.TRFIN,A.RP_TRFIN,A.TRFOUT,A.RP_TRFOUT, A.SALES,A.RP_SALES,IF((A.SALES-A.RETUR)<0,0,(A.SALES-A.RETUR))SLSHPP_QTY,IF((A.RP_SALES-A.RP_RETUR)<0,0,(A.RP_SALES-A.RP_RETUR)) SLSHPP_RP,A.RETUR,A.RP_RETUR,A.ADJ, A.RP_ADJ,A.SALDO_AKH,A.RP_SLD_AKH,(A.RP_SLD_AWL+A.RP_SLD_AKH) STOCK_TTL,A.HR_JUAL,(((A.RP_SLD_AWL+A.RP_SLD_AKH)/2)/(A.RP_SALES/A.HR_JUAL)) DSI,B.UMUR,
((((A.RP_SLD_AWL+A.RP_SLD_AKH)/2)/(A.RP_SALES/A.HR_JUAL))-B.UMUR) DSIVSUMUR,'2205' PRD FROM KODETOKO_2205 A, MST_UMUR B, MSTR_TOKO_TODAY C WHERE A.prdcd=B.prdcd AND a.kode_toko=c.kodetoko AND A.ctgr='XX'and B.UMUR>0 AND B.UMUR_MAIN>=90 AND A.PTAG IN('E','D','S','L','','T','V') AND A.SALDO_AKH<>0 AND A.HR_JUAL>4 
AND a.cat_cod NOT IN(34202,14601,33005,32707,34201,34203,32906,34202,34201,34205,34203,014601,032906,033003,033004,033005,033006,034201,034202) 
AND IF(LENGTH(a.CAT_COD)=6,(MID(a.cat_cod,3,2)),(MID(a.cat_cod,2,2))) not in (46,47,41,42,31,32,37)
AND A.PRDCD NOT IN(10001010,10003333,10003334,10003453,10016508,10016509,10019534,10026483,10026484,10028572,10028574,10036631,10037807,20000458,20000459,20003340,20004249,20004250,20005608,20005609,20013615,20022185,20022186,20022721,20024665,20026291,20026293,20026725,20026991,20026992,20033275,20033468,20033588,20033592,20034124,20036146,20036147,20038378,20038379,20038946,20040833,20040893,20040894,20040895,20040896,20040897,20040898,20046503,20046504,20046901,20046902,20047392,20052236,20052283,20053382,20053889,20054071,20058883,20059500,20059803,20059943,20059944,20062506,20062507,20063698,20063699,20063700,20063701,20066636,20067408,20067409,20067410,20067411,20096628,20096629,20056350);

DELETE FROM DSIVSUMUR WHERE IF(LENGTH(CAT_COD)=6,SUBSTR(cat_cod,1,2)>03,SUBSTR(cat_cod,1,1)>3);
DELETE FROM DSIVSUMUR WHERE STOCK_TTL=0;
DELETE FROM DSIVSUMUR WHERE DSIVSUMUR<0;

ALTER TABLE DSIVSUMUR ADD COLUMN PKM_G INT NOT NULL AFTER `MAX`;
ALTER TABLE DSIVSUMUR ADD COLUMN OVER_QTY INT NOT NULL AFTER RP_SLD_AKH;

UPDATE DSIVSUMUR a,ST_220527 b SET a.PKM_G=b.PKM_G WHERE a.`kode_toko`=b.`KODE_TOKO` AND a.`prdcd`=b.prdcd;
UPDATE DSIVSUMUR SET OVER_QTY=IF((SALDO_AKH-((`MAX`+PKM_G)*2))<0,0,(SALDO_AKH-((`MAX`+PKM_G)*2)));

ALTER TABLE DSIVSUMUR ADD PRIMARY KEY(KODE_TOKO,PRDCD);
