DROP TABLE BTK_STO;
DROP TABLE PLUMAIN;
DROP TABLE TOKOMAIN;
DROP TABLE MPLU;


CREATE TABLE TOKOMAIN SELECT CAT_COD,PRDCD,PTAG,SINGKATAN,COUNT(*) TTL_TOKO FROM PR_220504
WHERE CTGR='XX'  AND CAT_COD<>54005 GROUP BY PRDCD LIMIT 1000000;

CREATE TABLE PLUMAIN SELECT TOKO,COUNT(*) TTL_PLU FROM PR_220504
WHERE CTGR='XX'  AND CAT_COD<>54005 GROUP BY TOKO LIMIT 1000000;

CREATE TABLE MPLU SELECT PRDCD,SINGKATAN,CTGR,RECID,KONS,TIPE_GDG,BRG_IKIOSK,PSNDULU,REORDER FROM PR_220504 WHERE CTGR='XX' 
AND RECID<>'Y' AND KONS<>'K' AND BRG_IKIOSK<>'Y' AND PSNDULU<>'Y' GROUP BY PRDCD LIMIT 1000000;


-- Create Btk_sto :
CREATE TABLE BTK_STO SELECT A.KODE_TOKO,X.CAT_COD,A.PRDCD,X.SINGKATAN,X.TAG,A.`MAX` PKM, A.SPD,
A.STO1 STO,A.PRICE PRC,(A.STO1*A.SPD*A.`PRICE`) LOSS 
FROM ST_220504 A,MPLU B,PRODMAST_DC `X` 
WHERE A.PRDCD=B.PRDCD AND A.PRDCD=X.PRDCD 
AND IF(LENGTH(X.CAT_COD)=6,X.CAT_COD<040000,X.CAT_COD<40000)
AND X.cat_cod NOT IN(34202,14601,33005,32707,34201,34203,32906,34202,34201,34205,34203,'    ',014601,032906,033003,033004,033005,033006,034201,034202)
AND IF(LENGTH(X.CAT_COD)=6,(MID(x.cat_cod,3,2)),(MID(x.cat_cod,2,2))) not in (46,47,41,42,31,32,37)
AND x.prdcd NOT IN(10001010,10003333,10003334,10003453,10016508,10016509,10019534,10026483,10026484,10028572,10028574,10036631,10037807,20000458,20000459,20003340,20004249,20004250,20005608,20005609,20013615,20022185,20022186,20022721,20024665,20026291,20026293,20026725,20026991,20026992,20033275,20033468,20033588,20033592,20034124,20036146,20036147,20038378,20038379,20038946,20040833,20040893,20040894,20040895,20040896,20040897,20040898,20046503,20046504,20046901,20046902,20047392,20052236,20052283,20053382,20053889,20054071,20058883,20059500,20059803,20059943,20059944,20062506,20062507,20063698,20063699,20063700,20063701,20066636,20067408,20067409,20067410,20067411,20096628,20096629,20056350)
AND A.KODE_TOKO<>'' 
AND (x.tag IN('E','D','S','L','T','','V') OR X.TAG IS NULL)
AND A.STO1<>0;


-- MODIFY TABLE 
ALTER TABLE BTK_STO ADD COLUMN TGL_BUKA DATE,ADD COLUMN NAMATOKO VARCHAR(65),ADD COLUMN MINOR INT;
UPDATE BTK_STO A,MSTR_TOKO_TODAY B SET A.`TGL_BUKA`=B.`TglBuka`,A.`NAMATOKO`=B.`NAMATOKO` WHERE A.`KODE_TOKO`= B.`KodeToko`;
UPDATE BTK_STO A,PR_220504 B SET A.`MINOR`=B.REORDER WHERE A.`KODE_TOKO`=B.TOKO AND A.PRDCD=B.PRDCD; 
DELETE FROM BTK_STO WHERE MINOR IS NULL;